{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2f7dda0f37fc0343dc737277d31c3c3ce95d50274b8bf339f3bcdbd9235e7896",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/pages/edit.html.erb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => service.find_page_by_uuid(params[:page_uuid]).template, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "PagesController",
          "method": "update",
          "line": 21,
          "file": "app/controllers/pages_controller.rb",
          "rendered": {
            "name": "pages/edit",
            "file": "app/views/pages/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "pages/edit"
      },
      "user_input": "params[:page_uuid]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-02-15 09:49:44 -0300",
  "brakeman_version": "5.0.0"
}
