{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "e7a712bc09393b5494d0566c761eebfff983b805e29c590f886babe58a5370f9",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/pages/edit.html.erb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => service.find_page_by_uuid(params[:page_uuid]).template, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "PagesController",
          "method": "edit",
          "line": 16,
          "file": "app/controllers/pages_controller.rb",
          "rendered": {
            "name": "pages/edit",
            "file": "app/views/pages/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "pages/edit"
      },
      "user_input": "params[:page_uuid]",
      "confidence": "Weak",
      "note": "The template is chosen after finding the correct page using the UUID, so this is fine"
    }
  ],
  "updated": "2021-01-25 17:11:13 +0000",
  "brakeman_version": "4.10.1"
}
