{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2f7dda0f37fc0343dc737277d31c3c3ce95d50274b8bf339f3bcdbd9235e7896",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/pages/edit.html.erb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => service.find_page_by_uuid(params[:page_uuid]).template, {})",
      "render_path": [
        {
          "type": "controller",
          "class": "PagesController",
          "method": "update",
          "line": 26,
          "file": "app/controllers/pages_controller.rb",
          "rendered": {
            "name": "pages/edit",
            "file": "app/views/pages/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "pages/edit"
      },
      "user_input": "params[:page_uuid]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "ba68e127b85a916b749bd1f7fec20219b1cb3e27b40904106d2dce53193bb5dd",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/pages_controller.rb",
      "line": 66,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:page).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PagesController",
        "method": "page_attributes"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-04-09 14:15:50 -0300",
  "brakeman_version": "5.0.0"
}
